<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      background-color: white;
      color: #444444;
    }

    .row {
      margin-top: 4rem;
      text-align: center;
    }

    .column {
      max-width: 33%;
      margin: 0 auto;
    }

    .input {
      margin: 1rem;
    }

    input {
      border-color: #eee;
      font-size: 1.2rem;
      line-height: 2rem;
      padding: 0 0.5rem;
      color: #444444;
    }

    #solution {
      font-size: 1.2rem;
      margin: 1rem;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <div class="input">
        <!-- <input
            type="text"
            name="test"
            id="test_value"
            placeholder="test value"
          /> -->
      </div>
      <div id="solution">Solution</div>
    </div>
  </div>
  <script src="lessons/one/binary-gap.js"></script>
  <!-- <script src="js/base.js"></script> -->
  <script src="base.js"></script>
</body>

</html>